decisions = {
	
	employ_soldier = {
		ai = no
		only_playable = yes

		potential = {
			always = no
		}
		allow = {
			prestige = 25
			scaled_wealth = 0.25
			NOT = {
				has_character_modifier = in_seclusion
			}
		}
		effect = {
			prestige = -25
			scaled_wealth = -0.25
			hidden_tooltip = {
				if = {
					limit = { any_owned_bloodline = { has_bloodline_flag = bloodline_inspire_commanders } }
					random_list = {
						95 = {
							spawn_great_commander_effect = yes
						}
						5 = {
							spawn_fantastic_commander_effect = yes
							new_character = {
								opinion = {
			 						modifier = opinion_legendary_commander
			 						years = 50
			 		  				who = ROOT
			 					}
							}
						}
					}
				}
				else = {
					spawn_good_commander_effect = yes
				}
			}
			custom_tooltip = { text = promoted_commander_TT }
			character_event = { id = NE.1 }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}

	employ_priest = {
		ai = no
		only_playable = yes

		potential = {
			always = no
			NOT = { has_religion_feature = religion_matriarchal }
		}
		allow = {
			piety = 25
			NOT = {
				has_character_modifier = in_seclusion
			}
		}
		effect = {
			piety = -25
			create_random_priest = {
				random_traits = yes
				dynasty = random
				female = no
				attributes = {
					diplomacy = 2
					learning = 8
					stewardship = 2
					intrigue = 2
					martial = 2
				}
			}
			new_character = {
				remove_trait = slow
				remove_trait = imbecile
				remove_trait = dull
				
				remove_trait = mystic
				remove_trait = socializer
				remove_trait = gamer
				remove_trait = hedonist
				remove_trait = duelist
				remove_trait = hunter
				remove_trait = strategist
				remove_trait = administrator
				remove_trait = architect
				remove_trait = gardener
				remove_trait = schemer
				remove_trait = impaler
				remove_trait = seducer
				remove_trait = seductress
				remove_trait = theologian
				remove_trait = scholar
				
				random_list = { # Flavor Randomization
					35 = {  } # Nothing
					15 = { change_learning = 2 }
					10 = { change_learning = 4 }
					 5 = { change_learning = 6 }
					20 = { add_trait = theologian }
					 5 = { add_trait = scholar }
					 5 = { add_trait = mystic }
					 5 = { add_trait = shrewd }
				}

				#If we have a wonder upgrade with "inpires_learning" flag, the priest will be better
				if = {
					limit = { ROOT = { realm_wonder_or_upgrade_has_flag_inspires_learning_trigger = yes } }
					random_list = { 
						15 = { add_trait = scholar change_learning = 1 }
						10 = { add_trait = scholar change_learning = 2 }
						 5 = { add_trait = scholar change_learning = 3 }
						10 = { add_trait = erudite }
						10 = { add_trait = physician }
						10 = { add_trait = scholarly_theologian }
						10 = { add_trait = mastermind_theologian }
					}
					random_list = {
						50 = {  } # Nothing
						10 = { add_trait = genius }
						10 = { add_trait = chaste }
						10 = { add_trait = poet }
						10 = { add_trait = proud }
						10 = { add_trait = humble }
					}
				}

				hidden_tooltip = {
					if = {
						limit = {
							has_dharmic_religion_trigger = yes
						}
						add_trait = brahmin
						character_event = { id = RoI.30121 }
					}
					if = {
						limit = {
							has_religion_feature = religion_no_leader
							religion_group = pagan_group
						}
						random_list = {  
							5 = {
								add_trait = pagan_branch_1
							}
							25 = {
								add_trait = pagan_branch_2
							}
							25 = {
								add_trait = pagan_branch_3
							}
							25 = {
								add_trait = pagan_branch_4
							}
						}
					}
				}
				save_event_target_as = invited_character
			}
			character_event = { id = NE.1 }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}
	employ_priestess = {
		ai = no
		only_playable = yes

		potential = {
			always = no
			has_religion_feature = religion_matriarchal
		}
		allow = {
			piety = 25
			NOT = {
				has_character_modifier = in_seclusion
			}
		}
		effect = {
			piety = -25
			create_random_priest = {
				random_traits = yes
				dynasty = random
				female = yes
				attributes = {
					diplomacy = 2
					learning = 8
					stewardship = 2
					intrigue = 2
					martial = 2
				}
			}
			new_character = {
				remove_trait = slow
				remove_trait = imbecile
				remove_trait = dull
				
				remove_trait = mystic
				remove_trait = socializer
				remove_trait = gamer
				remove_trait = hedonist
				remove_trait = duelist
				remove_trait = hunter
				remove_trait = strategist
				remove_trait = administrator
				remove_trait = architect
				remove_trait = gardener
				remove_trait = schemer
				remove_trait = impaler
				remove_trait = seducer
				remove_trait = seductress
				remove_trait = theologian
				remove_trait = scholar
				
				random_list = { # Flavor Randomization
					35 = { 
						# Nothing
					}
					15 = {
						change_learning = 2
					}
					20 = {
						add_trait = theologian
					}
					5 = {
						add_trait = scholar
					}
					5 = {
						add_trait = mystic
					}
					10 = {
						change_learning = 4
					}
					5 = {
						change_learning = 6
					}
					5 = {
						add_trait = shrewd
					}
				}
				hidden_tooltip = {
					if = {
						limit = {
							has_dharmic_religion_trigger = yes
						}
						add_trait = brahmin
						character_event = { id = RoI.30121 }
					}
					if = {
						limit = {
							has_religion_feature = religion_no_leader
							religion_group = pagan_group
						}
						random_list = {  
							5 = {
								add_trait = pagan_branch_1
							}
							25 = {
								add_trait = pagan_branch_2
							}
							25 = {
								add_trait = pagan_branch_3
							}
							25 = {
								add_trait = pagan_branch_4
							}
						}
					}
				}
				save_event_target_as = invited_character
			}
			character_event = { id = NE.1 }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	employ_steward = {
		ai = no
		only_playable = yes

		potential = {
			always = no
			NOT = { has_religion_feature = religion_matriarchal }
		}
		allow = {
			scaled_wealth = 0.25
			NOT = {
				has_character_modifier = in_seclusion
			}
		}
		effect = {
			scaled_wealth = -0.25
			create_random_steward = {
				random_traits = yes
				dynasty = random
				female = no
				attributes = {
					diplomacy = 2
					learning = 2
					stewardship = 8
					intrigue = 2
					martial = 2
				}
			}
			new_character = {
				remove_trait = slow
				remove_trait = imbecile
				remove_trait = dull
				
				remove_trait = mystic
				remove_trait = socializer
				remove_trait = gamer
				remove_trait = hedonist
				remove_trait = duelist
				remove_trait = hunter
				remove_trait = strategist
				remove_trait = administrator
				remove_trait = architect
				remove_trait = gardener
				remove_trait = schemer
				remove_trait = impaler
				remove_trait = seducer
				remove_trait = seductress
				remove_trait = theologian
				remove_trait = scholar
				
				random_list = { # Flavor Randomization
					35 = { 
						# Nothing
					}
					15 = {
						change_stewardship = 2
					}
					10 = {
						add_trait = gardener
					}
					10 = {
						add_trait = architect
					}
					10 = {
						add_trait = administrator
					}
					10 = {
						change_stewardship = 4
					}
					5 = {
						change_stewardship = 6
					}
					5 = {
						add_trait = shrewd
					}
				}
				hidden_tooltip = {
					if = {
						limit = {
							has_dharmic_religion_trigger = yes
						}
						add_trait = kshatriya
						character_event = { id = RoI.30121 }
					}
					if = {
						limit = {
							OR = {
								religion = hellenic_pagan
								religion = hellenic_pagan_reformed
								has_religion_feature = religion_astrology
							}
						}
						hidden_tooltip = { add_western_zodiac_trait_effect = yes }
					}
					if = {
						limit = {
							has_religion_feature = religion_no_leader
							religion_group = pagan_group
						}
						random_list = {  
							5 = {
								add_trait = pagan_branch_1
							}
							25 = {
								add_trait = pagan_branch_2
							}
							25 = {
								add_trait = pagan_branch_3
							}
							25 = {
								add_trait = pagan_branch_4
							}
						}
					}
				}
				save_event_target_as = invited_character
			}
			character_event = { id = NE.1 }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}
	employ_stewardess = {
		ai = no
		only_playable = yes

		potential = {
			always = no
			has_religion_feature = religion_matriarchal
		}
		allow = {
			scaled_wealth = 0.25
			NOT = {
				has_character_modifier = in_seclusion
			}
		}
		effect = {
			scaled_wealth = -0.25
			create_random_steward = {
				random_traits = yes
				dynasty = random
				female = yes
				attributes = {
					diplomacy = 2
					learning = 2
					stewardship = 8
					intrigue = 2
					martial = 2
				}
			}
			new_character = {
				remove_trait = slow
				remove_trait = imbecile
				remove_trait = dull
				
				remove_trait = mystic
				remove_trait = socializer
				remove_trait = gamer
				remove_trait = hedonist
				remove_trait = duelist
				remove_trait = hunter
				remove_trait = strategist
				remove_trait = administrator
				remove_trait = architect
				remove_trait = gardener
				remove_trait = schemer
				remove_trait = impaler
				remove_trait = seducer
				remove_trait = seductress
				remove_trait = theologian
				remove_trait = scholar
				
				random_list = { # Flavor Randomization
					35 = { 
						# Nothing
					}
					15 = {
						change_stewardship = 2
					}
					10 = {
						add_trait = gardener
					}
					10 = {
						add_trait = architect
					}
					10 = {
						add_trait = administrator
					}
					10 = {
						change_stewardship = 4
					}
					5 = {
						change_stewardship = 6
					}
					5 = {
						add_trait = shrewd
					}
				}
				hidden_tooltip = {
					if = {
						limit = {
							has_dharmic_religion_trigger = yes
						}
						add_trait = kshatriya
						character_event = { id = RoI.30121 }
					}
					if = {
						limit = {
							OR = {
								religion = hellenic_pagan
								religion = hellenic_pagan_reformed
								has_religion_feature = religion_astrology
							}
						}
						hidden_tooltip = { add_western_zodiac_trait_effect = yes }
					}
					if = {
						limit = {
							has_religion_feature = religion_no_leader
							religion_group = pagan_group
						}
						random_list = {  
							5 = {
								add_trait = pagan_branch_1
							}
							25 = {
								add_trait = pagan_branch_2
							}
							25 = {
								add_trait = pagan_branch_3
							}
							25 = {
								add_trait = pagan_branch_4
							}
						}
					}
				}
				save_event_target_as = invited_character
			}
			character_event = { id = NE.1 }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}
	
	present_debutante = {
		ai = no
		only_playable = yes

		potential = {
			always = no
			NOT = {
				has_religion_feature = religion_matriarchal
			}
		}
		allow = {
			scaled_wealth = 0.20
			NOT = {
				has_character_modifier = in_seclusion
			}
		}
		effect = {
			scaled_wealth = -0.20
			create_character = {
				random_traits = yes
				dynasty = actually_culture
				female = yes
				age = 17
			}
			new_character = {
				remove_trait = slow
				remove_trait = imbecile
				remove_trait = dull
				
				hidden_tooltip = {
					if = {
						limit = {
							has_dharmic_religion_trigger = yes
						}
						add_trait = kshatriya
						character_event = { id = RoI.30121 }
					}
					if = {
						limit = {
							OR = {
								religion = hellenic_pagan
								religion = hellenic_pagan_reformed
								has_religion_feature = religion_astrology
							}
						}
						hidden_tooltip = { add_western_zodiac_trait_effect = yes }
					}
					if = {
						limit = {
							has_religion_feature = religion_no_leader
							religion_group = pagan_group
						}
						random_list = {  
							5 = {
								add_trait = pagan_branch_1
							}
							25 = {
								add_trait = pagan_branch_2
							}
							25 = {
								add_trait = pagan_branch_3
							}
							25 = {
								add_trait = pagan_branch_4
							}
						}
					}
				}
				set_character_flag = debutante
				save_event_target_as = invited_character
			}
			character_event = { id = NE.1 }
		}
		revoke_allowed = {
			always = no
		}
		ai_will_do = {
			factor = 0
		}
	}
	
}
